{
  // OnePipe Cloudflare Worker Configuration
  "name": "onepipe",
  "main": "src/worker.ts",
  "compatibility_date": "2025-06-20",

  // KV Namespace binding - For more information: https://developers.cloudflare.com/workers/runtime-apis/kv
  "kv_namespaces": [
    {
      "binding": "TOKEN_CACHE"
    }
  ],

  // Durable Object binding - For more information: https://developers.cloudflare.com/workers/runtime-apis/durable-objects
  // "durable_objects": [
  //   {
  //     "binding": "MY_DURABLE_OBJECT",
  //     "class_name": "MyDurableObject"
  //   }
  // ],

  // Bucket binding - For more information: https://developers.cloudflare.com/workers/runtime-apis/kv#bucket
  // "buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "name": "my-bucket",
  //     "bucket_id": "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
  //   }
  // ],

  // Service binding - For more information: https://developers.cloudflare.com/workers/platform/services
  // "routes": [
  //   {
  //     "binding": "MY_SERVICE",
  //     "pattern": "/api/*",
  //     "script": "api.js"
  //   }
  // ],

  // Queue binding - For more information: https://developers.cloudflare.com/workers/runtime-apis/queues
  "queues": {
    "producer": {
      "binding": "QUEUE",
      "queue": "onepipe-queue"
    },
    "consumer": {
      "queue": "onepipe-queue",
      "max_batch_size": 10,
      "max_batch_timeout": 5
    }
  },

  "observability": {
    "logs": {
      "enabled": true
    }
  }
}